body {
  color: #fff;
  font-family: "Nunito Semibold";
  text-align: center;
}
#content {
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  display: grid;

  grid-gap: 5px;
  max-width: 100%;
  margin: 0 auto;
}
#content > * {
  background: #3bbced;
  padding: 30px;
}
header{
    grid-column: 1 / 13;
}
main{
    grid-column: 4 / 13;
    grid-row: 2 / 4;
}
aside{
    grid-column: 1 / 4;
    grid-row: 3 / 4;
}
section {
    grid-column: 1 /13;
    grid-row: 4 / 6;
}
nav {
    grid-column: 1 / 4;
}
footer {
    grid-column: 1 / 13;
}
