<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <style>
        body{
            color: #fff;
            font-family: 'Nunito Semibold';
            text-align: center;
            margin: 0;
            padding: 0;
        }
        #content {
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-auto-rows: minmax(150px, auto);
            grid-gap: 5px;
            max-width: 960px;
            margin: 0 auto;
        }
        .header {
            color: black;
            grid-column: 3 / 13;
            grid-row: 1;
            text-align: center;
            font-size: xx-large;
        }
        .left {
            background: black;
            color: blueviolet;
            grid-column: 1 / 3;
            grid-row: 2 / 6;
            margin: 0;
        }
        .logo{
            background: burlywood;
            color: cornsilk;
            grid-column: 1 / 3;
            grid-row: 1;
            margin: 0;
        }
        .main{
            background: indianred;
            color: darkslateblue;
            grid-column: 3 / 13;
            grid-row: 2 / 5;
        }
        .footer {
            background: black;
            color: #fff;
            grid-column: 3 / 13;
            grid-row: 5;
        }
    </style>
</head>
<body>
    <div id="content">
        <header class="header">Head</header>
        <menu class="menu">Menu</menu>
        <div class="logo">L</div>
        <main class="main">Main</main>
        <aside class="left">Left</aside>
        <footer class="footer">Footer</footer>
    </div>
</body>
</html>