<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Hello World!</h1>
    <p>This is a paragraph</p>
    <article>
      Ut architecto consequatur a sequi facilis odio aut et enim. Dolorum
      dolores porro perferendis eum consequuntur. Non quia in commodi quasi.
    </article>
    <div class="float">
      Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.9.4; rv:8.8) Gecko/20100101
      Firefox/8.8.0 full-range qui-iusto-eiusVeniam et numquam sint harum. Ipsum
      tempore eum ullam esse consequatur illo. Est cupiditate et eum placeat
      sunt nisi labore. Omnis possimus qui error voluptatem aut et natus impedit
      asperiores. Sit minima soluta quia aut fugit. Qui facilis quia facere.
      Optio consequatur molestiae animi nemo est et tempore reprehenderit. Ut
      iste cumque. Maxime tempore et modi doloribus dolor velit. Beatae nisi quo
      quos minus ut omnis voluptates repellat reiciendis. Unde et repellendus
      repellendus quo cumque omnis nesciunt. Nemo dolorem quia unde et quam sed.
      Molestiae omnis quidem rerum et aut. Et magni consequatur reiciendis
      maiores quia iusto dignissimos earum. Tenetur odit tenetur alias
      exercitationem voluptatibus reprehenderit.
    </div>
    <style>
      @media screen and (min-width: 800px) {
        body {
          background-color: black;
          color: whitesmoke;
          border-left: 4px solid #f9f9f9;
          border-right: 4px solid #f9f9f9;
          padding: 1rem 2rem;
        }
        p {
          font-size: x-large;
        }
        article {
          padding: 1rem 2rem;
          display: flex;
          gap: 0 20px;
          flex: 1 1 auto;
          align-items: center;
        }
        .float {
          float: right;
          background-color: aqua;
          color: black;
          border: 9px solid salmon;
          border-radius: 3px;
        }
      }
    </style>
  </body>
</html>
