* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  width: 100vw;
}
:root {
  --main-radius: 5px;
  --main-padding: 5px;
  --background-color: white;
  --color: black;
  --background-image: linear-gradient(white, antiquewhite);
}
@media (prefers-color-scheme: dark){
  :root {
    --background-color: black;
    --color: white;
    --background-image: linear-gradient(black, brown) ;
  }
}
.container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr 3fr ;
  grid-template-rows: .5fr 6fr 0.5fr;
  grid-template-areas:
    "logo header header"
    "left middle middle"
    "left footer footer";
  grid-gap: 0.2rem;
  background-color: var(--background-color);
  color: var(--color);
}
.header {
  height: 100%;
  grid-area: header;
  text-align: center;
  background-color: var(--background-color);
  color: var(--color);
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
.header nav {
  grid-area: header;
}
.logo {
  margin: 0;
  padding: 0;
  grid-area: logo;
  background-color: var(--background-color);
  color: var(--color);
  width: 100%;
  height: 100%;
}
.left,
.content {
  height: 100%;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
.left {
  background-color: var(--background-color);
  background-image: var(--background-image);
  color: var(--color);
  grid-area: left;
}
.content {
  text-align: center;
  background-color: var(--background-color);
  background-image: var(--background-image);
  color: var(--color);
  grid-area: middle;
  display: flex;
  flex-direction: row;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
.content .search, .list{
    display: flex;
}
.footer {
  grid-area: footer;
  text-align: center;
  background-color: var(--background-color);
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 1fr 5fr 1fr;
    grid-template-areas:
      "logo header header "
      "left left left"
      "middle middle middle"
      "footer footer footer";
  }
  .left{    
    height: 1fr;
  }
}
