<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Net Ninja</title>
    <style>
         body{
            color: #fff;
            font-family: 'Nunito Semibold';
            text-align: center;
         }
        #content {
            grid-template-columns: repeat(6,1fr);
            grid-auto-rows: minmax(150px, auto);
            grid-gap: 10px;
            display: grid;
            max-width: 960px;
            margin: 0 auto;
        }
        #content div {
            background: #333;
            padding: 30px;     
        }
        .one {
            grid-column: 1 / 3;
            grid-row: 1 / 5;
            display: grid;
            grid-column: 1fr;
            grid-row: 1fr 1fr 1fr;
        }
        .oneone{
            grid-column: 1;
            grid-row: 2;
        }
        .onetwo{
            grid-column: 1;
            grid-row: 3;
        }
        .two {
            grid-column: 3 / 7;
            grid-row: 1 / 3;
        }
        .three {
            grid-column: 3 / 5;
            grid-row: 3 / 5;
        }
        .four{
            grid-column: 5 / 7;
            grid-row: 3 / 7;
        }
        .five{
            grid-column: 1 / 5;
            grid-row: 5 / 7;
        }
        #content {
            transform: rotateZ(45deg) scale(0.7);
        }

    </style>
</head>
<body>
   <div id="content">
        <div class="one">1
            <div class="oneone">1+1</div>
            <div class="onetwo">1+2</div>
        </div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
   </div>
</body>
</html>