<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Front End Get Academy 2025</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="print.css" media="print">
    <link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' />
  </head>
  <body>
    <div id="container">
      <header class="header">
        <h1>Overview</h1>
      </header>
      <main class="main">
        <div class="st1">
            <div class="street">
              <div class="text">450 FASHION AVE, NY, USA <span ><i class="arrow">▼</span></i> </div>
              <div class="solarimg"><img src="img/In-Line-Solar-System-Integrated.webp" alt="solar 1" class="solarimgs" > <img src="img/solar-on-roof6.jpg" alt="solar 2" class="solarimgs"></div>
              <div class="dots">
                <div class="dot" style="color: rgb(0, 0, 0);"></div>
                <div class="dot" style="opacity: 30%;"></div>
                <div class="dot" style="opacity: 30%;"></div>
                <div class="dot" style="opacity: 30%;"></div>
              </div>
              
              <div class="text2">
                <i class="smallgrey">Total Panel</i>
                <div class="Bigletter">16 <i class="kwh">units</i></div>
              </div>
              <div class="progress-container">
                <div class="labels">
                    <span class="smallgrey">ROI</span>
                    <span class="smallgreyy">100%</span>
                </div>
                <div class="percentage-text">55%</div>
                
                <div class="progress-bar"></div>  
              </div>
            </div> 
            <div class="status">
              <div class="stat">
                <i class="smallgrey">Status</i>
                <div class="Bigletter" style="color: rgb(2, 189, 2);">Active</div>
              </div>
              <div class="capacity">
                <i class="smallgrey">Capacity</i>
                <div class="Bigletter">320 <i class="kwh">kWh</i></div>
              </div>
              <div class="tot">
                <i class="smallgrey">Total Yeld</i>
                <div class="Bigletter">190 <i class="kwh">kWh</i></div>
              </div>
            </div>
            <div class="consump"><i class="smallgrey">Consumption</i>
              <div class="Bigletter">250 <i class="kwh">kWh</i></div>
            </div>  
            <div class="total"><i class="smallgrey">Total Charging</i>
              <div class="Bigletter">100,90 <i class="kwh">kWh</i></div>
            </div>
            <div class="real"><i class="smallgrey">Real Time Power Usage</i>
              <div class="usagereal">
                <div class="Bigletter">100,90 <i class="kwh">kWh</i></div> 
                <div class="Bigletter" style="color: rgb(2, 189, 2);">▲20 %</div>
            </div>
        </div>
      </div>
      <div class="st2">
        <div class="pirma">
          <div class="date">
            <p>01.06.2023 - 30.09.2023 <span><i class="fa-solid fa-sort-down"></i></span> </p>
            <span class="filter-icon">
              <i class="fa-solid fa-filter"></i>
            </span>
          </div>
        </div>
        <div class="month">
          <div class="month1">
            <p>Jun</p>
            <i class="fa-solid fa-cloud-sun"></i>
            <p>280 kWh</p>
          </div>
          <div class="month2">
            <p class="patamsintas">Jul</p>
            <i class="fa-solid fa-sun patamsintas"></i>
            <p class="patamsintas">301 kWh</p>
          </div>
          <div class="month3">
            <p class="patamsintas">Aug</p>
            <i class="fa-solid fa-cloud-sun patamsintas"></i>
            <p class="patamsintas">189 kWh</p>
          </div>
          <div class="month4">
            <p class="patamsintas">Sept</p>
            <i class="fa-solid fa-cloud patamsintas"></i>
            <p class="patamsintas">243 kWh</p>
          </div>
        </div>
        <div class="trecia">
          <div class="pirma">
            <p>Min/Max Used</p>
            <p>Total Used</p>
          </div>
          <div class="antra">
            <p>August 189 kWh / July 301 kWh</p>
            <p class="kwhh">318 kWh</p>
          </div>
        </div>

          
      </div>
      
        <div class="st3">
          <div class="model">
            <div class="left-model">
              <p>Energy Produced</p>
              <p>Energy Consumption</p>
              <p>Energy Sold to The Grid</p>
            </div>
            <div class="right-model">
              <p>127kWh</p>
              <p>230kWh</p>
              <p>85kWh</p>
            </div>
          </div>
          <div class="top-st3">
            <div class="top-left">
              <p>Energy Produced</p>
              <p><span><i class="fa-solid fa-bolt"></i></span> 300kWh</p>
            </div>
            <div class="top-right">
              <p>Yearly</p>
              <i class="fa-solid fa-sort-down"></i>
              
            </div>
          </div>
          <div class="st3-svg">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -20 520 360">
              <!-- Gridlines -->
              <g class="gridlines">
                <line x1="40" y1="0" x2="500" y2="0" stroke="#ccc" />
                <line x1="40" y1="50" x2="500" y2="50" stroke="#ccc" />
                <line x1="40" y1="100" x2="500" y2="100" stroke="#ccc" />
                <line x1="40" y1="150" x2="500" y2="150" stroke="#ccc" />
                <line x1="40" y1="200" x2="500" y2="200" stroke="#ccc" />
                <line x1="40" y1="250" x2="500" y2="250" stroke="#ccc" />
                <line x1="40" y1="300" x2="500" y2="300" stroke="#ccc" />
              </g>
          
              <!-- Horizontal Labels (0 to 300) -->
              <text x="10" y="10" font-size="10">300</text>
              <text x="10" y="60" font-size="10">250</text>
              <text x="10" y="110" font-size="10">200</text>
              <text x="10" y="160" font-size="10">150</text>
              <text x="10" y="210" font-size="10">100</text>
              <text x="10" y="260" font-size="10">50</text>
              <text x="10" y="310" font-size="10">0</text>
          
              <!-- Horizontal Labels (Jan to Dec) -->
              <text x="40" y="340" font-size="10">Jan</text>
              <text x="80" y="340" font-size="10">Feb</text>
              <text x="120" y="340" font-size="10">Mar</text>
              <text x="160" y="340" font-size="10">Apr</text>
              <text x="200" y="340" font-size="10">May</text>
              <text x="240" y="340" font-size="10">Jun</text>
              <text x="280" y="340" font-size="10">Jul</text>
              <text x="320" y="340" font-size="10">Aug</text>
              <text x="360" y="340" font-size="10">Sep</text>
              <text x="400" y="340" font-size="10">Oct</text>
              <text x="440" y="340" font-size="10">Nov</text>
              <text x="480" y="340" font-size="10">Dec</text>
          
              <!-- Graph Lines (Orange, Green, and Blue) -->
              <path d="M40 200 C90 170, 140 220, 140 150 C210 100, 260 250, 280 130 S360 200, 400 90 S480 220, 500 120" stroke-width="3" stroke="orange" fill="none"/>
              <path d="M40 180 C100 220, 150 240, 200 180 S220 220, 300 240 S350 120, 490 90" stroke-width="3" stroke="green" fill="none"/>
              <path d="M40 200 C20 150, 200 180, 260 80 S320 110, 400 100 S480 70, 500 120" stroke-width="3" stroke="blue" fill="none"/>
          
              <!-- Vertical Line for Points -->
              <line x1="260" y1="0" x2="260" y2="300" stroke="black" stroke-dasharray="5" />
          
              <!-- Circles for Points on Lines -->
              <circle cx="260" cy="180" r="5" fill="orange" />
              <circle cx="260" cy="220" r="5" fill="green" />
              <circle cx="260" cy="80" r="5" fill="blue" />
            </svg>
          </div>
          <div class="bottom-st3">
            <p>Energy Produced</p>
            <p>Energy Consumption</p>
            <p>Energy Sold to The Grid</p>
          </div>
        
        </div>
        
        <div class="st4">
          <div class="state">
            <div class="virsus">
              <p>Current State</p>
              <p>More info</p>
            </div>
            <div class="apacia">
              <div class="kaire">
                <p class="kwhh">7.5kWh</p>
                <div class="border">
                  <span class="orange"></span>
                  <p class="energy">Exported Energy - 58%</p>

                </div>
              </div>
              <div class="desne">
                <p class="kwhh">6.5 kWh</p>
                <div class="border">
                  <span class="blue"></span>
                  <p class="energy">Selfuse energy - 42%</p>
                </div>
              </div>
            </div>
          </div>
          <div class="consumption">
            <div class="cons-container">

              <div class="virsus">
                <p>Home Energy Consumption</p>
                <p>More info</p>
              </div>
              <svg width="100%" height="11" viewBox="0 0 100 20" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                <defs>
                <linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%">
                  <stop offset="0%" style="stop-color: #FFA500; stop-opacity: 1" />
                  <stop offset="38%" style="stop-color: #ff7417; stop-opacity: 1" />
                  <stop offset="50%" style="stop-color: #33CC66; stop-opacity: 1" />
                  <stop offset="75%" style="stop-color: #33CCCC; stop-opacity: 1" />
                  <stop offset="100%" style="stop-color: #3366FF; stop-opacity: 1" />
                </linearGradient>
              </defs>
              <rect x="0" y="5" width="100%" height="10" rx="1" ry="1" fill="url(#gradient)" />
            </svg>
            <div class="apaciaa">
              
              <div class="kaire">
                <p>Maximal Used - 38%</p>
                <p>Meter Energy - 27%</p>
                <p>Utility Meter Uptime - 23%</p>
                <p>UPS Input Voltage - 15%</p>
                <p>Standart Tariff</p>
                <p>Meter Energy</p>
              </div>
              <div class="desne">
                <p>0.8 kW</p>
                <p>2.358 kWh</p>
                <p>75d 4h 15m</p>
                <p>260.5 V</p>
                <p>13.5 p/kWh</p>
                <p>$2,55</p>
              </div>
            </div>
          </div>
          </div>
      </div>
        

      </main>
      
      <aside id="side" class="left">
        <div class="logo">
          Solar<i class='bx bx-sun'></i>Gate
      </div>
        <nav class="nav1">
            <ul class="ul1">
                <li class="item"><i class='bx bx-bar-chart-square'></i>Overview</li>
                <li class="item"><i class="bx bx-globe"></i>My objects</li>
                <li class="item"><i class='bx bx-up-arrow-circle'></i>Upgrades</li>
                <li class="item"><i class='bx bxs-report'></i>Reports</li>
            </ul>
        </nav>
        <nav class="nav2">
            <ul class="ul2">
                <li class="item"><i class='bx bx-support' ></i>Support</li>
                <li class="item"><i class='bx bxs-cog'></i>Settings</li>
            </ul>
        </nav>
        <div class="User">
          <div class="item-user">
            <div>
              <img src="img/icons8-user-100.png" alt="User Picture" >

            </div>
            <p>User Name</p>
          </div>
        </div>
      </aside>
      <input type="checkbox" id="hamburger-input" class="burger-shower" />
      <label id="hamburger-menu" for="hamburger-input">
        <nav id="sidebar-menu">
          <h3 class="logo">Solar<i class='bx bx-sun'></i>Gate</h3>
          <ul class="ul1">
            <li class="item"><i class='bx bx-bar-chart-square'></i>Overview</li>
            <li class="item"><i class="bx bx-globe"></i>My objects</li>
            <li class="item"><i class='bx bx-up-arrow-circle'></i>Upgrades</li>
            <li class="item"><i class='bx bxs-report'></i>Reports</li>
          </ul>
        </nav>
      </label>
  
      <div class="overlay"></div>
     
   
  </body>
</html>
