/* 2 column */
.main .st2{
    
    grid-area: second;
    display: grid;
    gap: 1.1rem;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 1fr;
    grid-template-areas:
    "pirmas"
    "antras"
    "antras"
    "antras"
    "trecias"
    "trecias"
    ; 
}

.st2 .pirma{
    grid-area: pirmas;
    
}
.pirma .date{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 700;
}
.date p{
    background: white;
    padding: 0.5rem;
    font-size: 0.7rem;
    border-radius: 9px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
.date p span{
    align-self: center;
    background: white;
    padding: 0.2rem;
}
.date .filter-icon{
    font-size: 0.8rem;
    background: white;
    padding: 0.4rem;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.st2 .month{
    grid-area: antras;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    
    
}
.month .month1, .month2, .month3, .month4{
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 9px;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.9rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
.month .patamsintas{
    opacity: 0.4;
}
.month i {
    font-size: 1.2rem;
}

.st2 .month1{
    background: #F5CCB1;
}



.month .month1 p{
    opacity: 0.9;
}


.st2 .trecia{
    grid-area: trecias;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    border-radius: 9px;
    font-size: 0.85rem;
    padding: 0 0.5rem 0 0.5rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
.trecia .kwhh{
    
    justify-self: end;
}
.trecia .pirma{
    opacity: 0.6;
}
.trecia .antra{
    font-weight: 700;
}
  

/* 4 column */
.main .st4{
    grid-area: fourth;
    display: grid;
    gap: 1.1rem;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    grid-template-areas: 
    "state"
    "consumption"
    "consumption";
}
.st4 .state{
    grid-area: state;
    background: white;
    border-radius: 10px;
    align-content: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
   
    
}
.state .virsus{
    display: flex;
    justify-content: space-between;
    padding: 0 0.6rem 0 0.6rem;
}
.state .virsus p:first-child{
    font-weight: 600;
}
.state .virsus p:last-child{
    font-size: 0.8rem;
    opacity: 0.6;
}
.state .apacia{
    display: flex;
    justify-content: space-around;
    padding: 0;
    padding: 0.5rem;
    gap: 0;
    
}
.apacia .kwhh{
    font-weight: 600;
}
.apacia .energy{
    font-size: 0.8rem;
    font-weight: 600;
    opacity: 0.5;
}
.apacia .kaire{
    border-top: 5px solid orange;
    width: 64%; 
}
.kaire .border{
    display: flex;
    gap: 0.4rem;
}
.border p{
    margin: 0;
}
.kaire .border .orange {
    border-left: 3px solid orange;
    
    
}
.desne .border{
    display: flex;
    gap: 0.4rem;
}
.apacia .desne{
    border-top: 5px solid #454FD8;
}
.apacia .border .blue{
    border-left: 3px solid #454FD8;
}


.st4 .consumption{
    grid-area: consumption;
    background: white;
    border-radius: 10px;
    padding: 0.3rem 0.8em 0.3rem 0.8em;
    align-content: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.consumption .virsus{
    display: flex;
    justify-content: space-between;
}
.consumption .virsus p:first-child{
    font-weight: 600;
}
.consumption .virsus p:last-child{
    font-size: 0.8rem;
    opacity: 0.6;
}

.apaciaa{
    display: flex;
    justify-content: space-between;
    
    
}
.apaciaa p{
    margin: 1.5em 0 1.5em 0;
}
.apaciaa .desne p{
    font-size: 0.9rem;
    font-weight: 600;
    justify-self: end;
}
.apaciaa .kaire p{
    font-size: 0.9rem;
    color: #7e7e7e;
}
.apaciaa .kaire p:nth-child(1){
    border-left: 3px solid orange;
    padding-left: 0.5em;
}
.apaciaa .kaire p:nth-child(2){
    border-left: 3px solid rgb(10, 245, 10);
    padding-left: 0.5em;
}
.apaciaa .kaire p:nth-child(3){
    border-left: 3px solid rgb(45, 206, 255);
    padding-left: 0.5em;
}
.apaciaa .kaire p:nth-child(4){
    border-left: 3px solid blue;
    padding-left: 0.5em;
}
.consumption .linija{
    width: 100%;
}
