@import "st1.css";
@import "st2-st4.css";
@import "header-left.css";
@import "st3.css";
/* @import "print.css"; */
@import "hamburger.css";


* {
  box-sizing: border-box;
}
/* Grid */
html,
body {
  background-color: rgb(241, 241, 241);
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}
:root {
    --main-radius: 15px;
    --main-padding: 5px;
    --background-color: #3bbced;
    --color: black;
    --shadow: box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 0.8fr 1.2fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 1.5fr 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  grid-template-areas:
    "aside header header header header header"
    "aside main main main main main"
    "aside main main main main main"
    "aside main main main main main"
    "aside main main main main main"
    "aside main main main main main"
  
    ;   
    
}
.main {
  max-width: 1400px;
  max-height: 950px;
  display: grid;
  grid-area: main;
  
  padding: 10px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 2rem;
  grid-template-areas: 
  "first first first second second"
  "first first first second second"
  "third third third fourth fourth"
  "third third third fourth fourth"
  "third third third fourth fourth"
  "third third third fourth fourth";

}
@media (max-width: 840px){
  .st3 .model{
    top: 200px;
    left: 50px;
  }
}

@media (max-width: 640px) {
  .header {
    text-align: center;
    font-size: 18px;
  }
  #container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "header header header"
        "main main main"
        "main main main";
  }
  .main {
    display: flex;
    flex-direction: column; 
    align-items: stretch; 
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "first"
        "second"
        "third"
        "fourth";
}
.main .st1 {
  max-width: auto;
  grid-area: first;
  display: flex;
  flex-direction: column;
}
.st1 .status, .st1 .consump, .st1 .total, .st1 .real{
  margin: 5px 12px 0 0;
}

.main .st1 .street{
  max-height: 550px;
  display: flex;
  flex-direction: column;
}

.main .st2{
  margin: 0 0.7em 0 0.7em;
}

.main .st3{
  margin: 0 0.7em 0 0.7em;
  /* width: 100%; */
  min-height: 450px;
 
  
  
}

  .main .st4{
    margin: 0 0.7em 0 0.7em;
  }
  .st3 .model{
    top: 120px;
    left: 60px;
  }
  .model p{
    font-size: 0.5rem;

  }
  .modal .right-model{
    padding-left:0;
  }
}

