<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Oswald:700"
    />
  </head>
  <body>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: "Oswald", sans-serif;
        color: #ebebeb;
      }
      .container {
        background-color: indigo;
        display: flex;
        justify-content: space-around;
        align-items: center;
        
      }
      .item {
        border: 1px solid #ebebeb;
        background-color: #34005b;
        display: flex;
        height: 100px;
      }
      .one {
        flex: 1 1 50px; 
      }
      .two,
      .three {
        flex: 1 1 50px;
      }
    </style>
    <div class="container">
      <div class="item one">Item One</div>
      <div class="item two">Item Two</div>
      <div class="item three">Item Three</div>
    </div>
  </body>
</html>
